DATABASE = mongodb+srv://sujon:sujonsarker@cluster0.fl18p5y.mongodb.net/${newDatabaseName}?retryWrites=true&w=majority
jwt_key = sasasdaskkksdklsalskkaksdllaskdwksasasdaskkksdklsalskkaksdllaskdwk
corsOrigins = '["http://localhost:3000", "http://127.0.0.1:3000", "http://localhost:5173", "http://rupam-jewellers.com" , "https://rupam-jewellers.com","http://192.168.0.100:3000"]'


# nodemailer
email = 'rupamjewellersofficials@gmail.com'
pass = 'mhzl ildo tikn qvdn'

# 